jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/engineeringtraining?useSSL=true&useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=1234
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
#\u5C0F\u5FC3\u7A7A\u683C

